# Test1
              | ---------------------------------- 0 
              |   |------------------------------- 1
              |   |   |--------------------------- 3
              |   |   |   |----------------------- 7
              |   |   |   |   |------------------- 15
              |   |   |   |   |   |--------------- 31
              |   |   |   |   |   |   |----------- 53
              |   |   |   |   |   |   |   |------- 127
              |   |   |   |   |   |   |   |   |--- 255
input       | *   1   1   1   1   1   1   1   1 
            |
loop_cnt    | 0   1   2   4   1   2   4   1   2 
            |
output      | 0   1   3   0   1   3   0   1   3 


# Test 2
              | ---------------------------------- 0 
              |   |------------------------------- 1
              |   |   |--------------------------- 1 
              |   |   |   |----------------------- 5
              |   |   |   |   |------------------- 5
              |   |   |   |   |   |--------------- 5
              |   |   |   |   |   |   |----------- 37
              |   |   |   |   |   |   |   |------- 37
              |   |   |   |   |   |   |   |   |--- 165
input       | *   1   0   1   0   0   1   0   1 
            |
loop_cnt    | 0   1   2   4   1   2   4   1   2 
            |
output      | 0   1   1   5   5   5   2   2   4 


# Make 
def make(str)
  ar = str.each_char.reject(&" ".method(:==))
  
  1.upto(ar.count).map do |el|
    ar.first(el).reverse.join.to_i(2)
  end
end

